<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Dashboard"
        android:icon="@drawable/icn_home"/>
    <item
        android:id="@+id/destination"
        android:title="Supplier"
        android:icon="@drawable/icn_supplier"/>
    <item
        android:id="@+id/category"
        android:title="Category"
        android:icon="@drawable/icn_category"/>

    <item
        android:id="@+id/cart"
        android:title="Order"
        android:icon="@drawable/icn_order"/>

    <item
        android:id="@+id/profile"
        android:title="Settings"
        android:icon="@drawable/icn_setting"/>
</menu>