<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#A9E9E9E9"
    tools:context=".CustomerBookingDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/icn_back"
            android:layout_gravity="start"
            android:contentDescription="Back" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            style="@style/FontStyleXL"
            android:text="Booking Details" />

        <View
            android:layout_width="48dp"
            android:layout_height="48dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:elevation="2dp"
        android:background="@drawable/background_profile">

        <TextView
            android:id="@+id/booking_detail_name"
            style="@style/FontStyleXL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:text="Rainbow's End Day Pass" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#D5DEE7" />

        <TextView
            style="@style/FontStyleGreyM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:text="Booking Reference" />
        <TextView
            android:id="@+id/tv_booking_detail_book_id"
            style="@style/FontStyleL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="MDDB24X1235H14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#D5DEE7" />
        <TextView
            style="@style/FontStyleGreyM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="4dp"
            android:text="Supplier Number" />

        <TextView
            android:id="@+id/booking_detail_supplier_num"
            style="@style/FontStyleL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="R0W941M" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#D5DEE7" />
        <TextView
            style="@style/FontStyleGreyM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:text="Expiry Date" />

        <TextView
            android:id="@+id/booking_detail_expiry_date"
            style="@style/FontStyleL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="20/ 08/ 2024" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#D5DEE7" />
        <TextView
            android:id="@+id/tv_customer_mobile"
            style="@style/FontStyleGreyM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="4dp"
            android:text="Ordered Date" />

        <TextView
            android:id="@+id/booking_detail_order_date"
            style="@style/FontStyleL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="20/ 02/ 2024" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#D5DEE7" />
        <TextView
            style="@style/FontStyleGreyM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="4dp"
            android:text="Qty" />

        <TextView
            android:id="@+id/booking_detail_order_qty"
            style="@style/FontStyleL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:text="2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#D5DEE7" />
        <TextView
            style="@style/FontStyleGreyM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="4dp"
            android:text="Price" />

        <TextView
            android:id="@+id/booking_detail_order_price"
            style="@style/FontStyleL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:text="$ 49" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#D5DEE7" />
        <TextView
            style="@style/FontStyleGreyM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="4dp"
            android:text="Total" />

        <TextView
            android:id="@+id/booking_detail_order_total"
            style="@style/FontStyleL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:text="$ 98" />
    </LinearLayout>

</LinearLayout>